<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/recent.css">
    <link rel="stylesheet" href="/css/style.css">   
</head>
<body>
    <div class="wraper">
<header class="header">
    <div class="header-logo">
        <a href="#"><img src="/images/logo.png" alt="logo"><span>your plan</span></a>
    </div>

    <nav class="header-menu">
        <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">Solutions</a></li>
            <li class="blue-text"><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>

    <div class="button">
        <button class="sign-up">Sign in</button>
        <button class="sign-in">Sign up</button>
    </div>
</header>
<h1>Choose your plan</h1>

<p>14 days unlimited free trial.</p>
<section>
<div class="starter-card">
<h2>Starter</h2>
<span>Ideal to get started with professional websites.</span>

<div class="price">
<h1>$ 25<span>/ MO</span></h1>
</div>

<div>
<ul class="starter-card-list">
    <li>
        <img src="/images/bullit.png" alt="lyoda">
            <span>10.000 visitors</span>
    </li>
    <li>
        <img src="/images/bullit.png" alt="lyoda">
            <span>Create Unlimited Widgets</span>
    </li>
    <li>
        <img src="/images/bullit.png" alt="lyoda">
            <span>All Widget Tipes</span>
    </li>
    <li>
        <img src="/images/bullit.png" alt="lyoda">
            <span>3rd Party Integrations</span>
    </li>
    <li>
        <img src="/images/bullit.png" alt="lyoda">
            <span>Advanced Targeting</span>
    </li>
    <li>
        <img src="/images/bullit.png" alt="lyoda">
            <span>Widget A/B Testing</span>
    </li>
</ul>
    
</div>

<a class="btn-for-start-pro">GET STARTED</a>

</div>

<div class="pro-card">
    <h2>Pro</h2>
    <span>Great to publish multiple company websites and variations.</span>
    
    <div class="price-pro">
    <h1>$ 45<span>/ MO</span></h1>
    </div>
    
    <div >
    <ul class="pro-card-list">
        <li>
            <img src="/images/bullit.png" alt="bullit"><span>10.000 visitors</span>
        </li>
        <li>
            <img src="/images/bullit.png" alt="bullit"><span>All in Started</span>
        </li>
        <li>
            <img src="/images/bullit.png" alt="bullit"><span>Website Personalization</span>
        </li>
        <li>
            <img src="/images/bullit.png" alt="bullit"><span>A/B Testing and Experimentation</span>
        </li>
        <li>
            <img src="/images/bullit.png" alt="bullit"><span>Manage Multiple Websites</span>
        </li>
        <li>
            <img src="/images/bullit.png" alt="bullit"><span>Priority Support</span>
        </li>
    </ul>
        
    </div>
    
    <a class="btn-for-start-pro">GET STARTED</a>
    
    </div>

    <div class="starter-card">
        <h2>Enterprice</h2>
        <span>Perfect for marketers who run many campaigns at once.</span>
        
        <div class="price">
        <h1>Custom</h1>
        </div>
        
        <div>
        <ul class="starter-card-list">
            <li>
                <img src="/images/bullit.png" alt="lyoda">
                    <span>10.000 visitors</span>
            </li>
            <li>
                <img src="/images/bullit.png" alt="lyoda">
                    <span>Create Unlimited Widgets</span>
            </li>
            <li>
                <img src="/images/bullit.png" alt="lyoda">
                    <span>All Widget Tipes</span>
            </li>
            <li>
                <img src="/images/bullit.png" alt="lyoda">
                    <span>3rd Party Integrations</span>
            </li>
            <li>
                <img src="/images/bullit.png" alt="lyoda">
                    <span>Advanced Targeting</span>
            </li>
            <li>
                <img src="/images/bullit.png" alt="lyoda">
                    <span>Widget A/B Testing</span>
            </li>
        </ul>
            
        </div>
        
        <button class="btn-for-start-pro"><a href="office@dan-it.com.ua">CONTACT US</a></button>
        
        </div>
    </section>

        <footer class="footer">
        <div class="footer-logo">
            <img src="/images/logo_2.png" alt="logo-2">
            <span>your plan</span>
        </div>
        <p class="all-right-reserved">All right reserved</p>
        </footer>

</div>
</body>
</html>